# ContactManagerProd

./: WebApplication1.sln
ContactManagerProd/: Addresses.csv  Businesses.csv  ContactManagerProd.csproj  Persons.csv  Program.cs  appsettings.json
ContactManagerProd/Controllers/: AddressController.cs  BusinessController.cs  HomeController.cs  PersonController.cs
ContactManagerProd/Data/: AddressMap.cs  ContactManagerContext.cs
ContactManagerProd/Migrations/: 20230918162321_mssql_migration_645.Designer.cs  20230918162321_mssql_migration_645.cs  20230918162446_mssql_migration_892.Designer.cs  20230918162446_mssql_migration_892.cs  20230918162756_mssql_migration_857.Designer.cs  20230918162756_mssql_migration_857.cs  20230918165028_mssql.azure_migration_503.Designer.cs  20230918165028_mssql.azure_migration_503.cs  ContactManagerContextModelSnapshot.cs
ContactManagerProd/Models/: Address.cs  AddressPerson.cs  Business.cs  BusinessPerson.cs  Person.cs
ContactManagerProd/Properties/: launchSettings.json  serviceDependencies.ContactManagerProd - Web Deploy.json  serviceDependencies.ContactManagerProd - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ContactManagerProd/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManagerProd/Views/Business/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManagerProd/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManagerProd/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
